.tradeModal {
  display: grid;
  position: absolute;
  place-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(51, 51, 51);
}
.modal-content {
  width: 1244px;
  height: 816px;
  background: #ffffff;
  border-radius: 16px;
  position: relative;

  display: grid;
  grid-template-columns: 398px 846px;
  grid-template-rows: 96px 117px 185px 418px;
  grid-template-areas:
    'traderInfo tradeInfo'
    'traderStats tradeDetails'
    'traderStyle tradeDetails'
    'traderAlerts tradeDetails';
}

.traderInfo {
  grid-area: traderInfo;
  border-right: 1px solid rgba(60, 60, 67, 0.08);
}
.trader-modal {
  position: relative;
  display: flex;
  margin-top: 22px;
  margin-left: 24px;
  grid-area: traderInfo;
}
.follow {
  grid-area: traderInfo;
  position: absolute;
  width: 72px;
  height: 30px;
  right: 24px;
  top: 35px;
  background-color: rgba(71, 166, 229, 0.1);
  border-radius: 100px;
  color: #47a6e5;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 150ms ease-in-out;
}
.follow:hover {
  cursor: pointer;
  background-color: rgba(71, 166, 229, 0.3);
}
.traderStats {
  background: #f5f8fb;
  border-top: 1px solid rgba(60, 60, 67, 0.08);
}
.trader-stats-title {
  grid-area: traderStats;
  position: absolute;
  left: 25px;
  top: 15px;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.3px;
  color: #4e5d78;
}
.stats {
  grid-area: traderStats;
  display: flex;
  align-items: center;
  width: 396px;
  justify-content: space-evenly;
  position: absolute;
  bottom: 24px;
}
.stat-number {
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.3px;
  color: #4e5d78;
}
.stat-title {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  display: flex;
  align-items: center;
  letter-spacing: -0.02em;
  color: #a2b1c3;
}
.traderStyle {
  grid-area: traderStyle;
  background: #f5f8fb;
  position: relative;
  border-top: 1px solid rgba(60, 60, 67, 0.08);
  position: relative;
}
.trader-style-title {
  grid-area: traderStyle;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.3px;
  color: #4e5d78;
  position: absolute;
  top: 16px;
  left: 25px;
}
.styles {
  grid-area: traderStyle;
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  position: absolute;
  top: 50px;
  left: 25px;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.3px;
  color: #a2b1c3;
}
.style-tag {
  grid-area: traderStyle;
  padding: 5px 15px;
  background: #ffffff;
  border-radius: 8px;
}
.traderAlerts {
  grid-area: traderAlerts;
  position: relative;
  background: #f5f8fb;
  border-top: 1px solid rgba(60, 60, 67, 0.08);
  border-radius: 0 0 0 16px;
}
.trader-alerts-title {
  grid-area: traderAlerts;
  position: absolute;
  top: 16px;
  left: 32px;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.3px;
  color: #4e5d78;
}
.trader-alerts {
  grid-area: traderAlerts;
  display: flex;
  gap: 8px;
  flex-direction: column;
  justify-content: center;
  margin-top: 56px;
  margin-left: 16px;
  border-radius: 16px;
}
.trade-alert {
  grid-area: traderAlerts;
  display: flex;
  align-items: center;
  width: 367px;
  height: 72px;
  background-color: var(--white);
  box-shadow: 0px 4px 8px rgba(117, 128, 146, 0.04);
  border-radius: 16px;
  position: relative;
}
.logo-margin {
  margin-left: 16px;
}
.trade-date-time {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 20px;
  display: flex;
  align-items: center;
  letter-spacing: -0.02em;
  color: #a2b1c3;
  position: absolute;
  top: 16px;
  right: 16px;
}
.tradeInfo {
  grid-area: tradeInfo;
  border-bottom: 1px solid rgba(60, 60, 67, 0.08);
  display: flex;
  align-items: center;
  padding-left: 26px;
}
.trade-time {
  grid-area: tradeInfo;
  margin-left: 94px;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 20px;
  display: flex;
  align-items: center;
  text-align: right;
  letter-spacing: -0.02em;
  color: #a2b1c3;
}
.trade-result {
  grid-area: tradeInfo;
  width: 64px;
  height: 30px;
  background: #e6f9f5;
  border-radius: 8px;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: -0.02em;
  color: #40c8b7;
  margin: 0 24px;
}
.tip-btn {
  grid-area: tradeInfo;
  width: 127px;
  height: 40px;
  background-color: #00a5ea;
  border-radius: 8px;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: center;
  letter-spacing: -0.03em;
  color: var(--white);
  transition: background-color 150ms ease-in-out;
}
.tip-btn:hover {
  cursor: pointer;
  background-color: #5bbce6;
}
.tradeDetails {
  grid-area: tradeDetails;
  border-left: 1px solid rgba(60, 60, 67, 0.08);
  position: relative;
  overflow-y: scroll;
  overflow-x: hidden;
}
.trade-details-title {
  grid-area: tradeDetails;
  position: absolute;
  top: 40px;
  left: 40px;
  font-style: normal;
  font-weight: bold;
  font-size: 28px;
  line-height: 34px;
  display: flex;
  align-items: center;
  letter-spacing: -0.8px;
  color: #435274;
}
.trade-details-tags {
  grid-area: tradeDetails;
  display: flex;
  align-items: center;
  gap: 8px;
  position: absolute;
  top: 89px;
  left: 40px;
}
.trade-details-tag {
  grid-area: tradeDetails;
  padding: 5px 12px;
  background: #f5f8fb;
  border-radius: 8px;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 20px;
  display: flex;
  align-items: center;
  letter-spacing: -0.02em;
  color: #a2b1c3;
}
.trade-details-text {
  grid-area: tradeDetails;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: -0.24px;
  color: #77869f;
  width: 760px;
  position: absolute;
  top: 151px;
  left: 40px;
}

.new-comment {
  grid-area: tradeDetails;
  width: 798px;
  height: 133px;
  background: #f5f8fb;
  border: 1px solid #e6e9ec;
  box-sizing: border-box;
  border-radius: 15px;
  position: absolute;
  bottom: 23px;
  left: 24px;
  z-index: 5;
}
.comment-avatar {
  grid-area: tradeDetails;
  position: absolute;
  top: 18.5px;
  left: 20px;
}
.write-comment {
  grid-area: tradeDetails;
  position: absolute;
  top: 29px;
  left: 72px;
  border: none;
  outline: none;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.24px;
  color: #a2b1c3;
  width: 100%;
  background-color: transparent;
}
.send-message {
  grid-area: tradeDetails;
  position: absolute;
  right: 16px;
  bottom: 12px;
  width: 82px;
  height: 40px;
  background: #00a5ea;
  border-radius: 8px;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.3px;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 150ms ease-in-out;
}
.send-message:hover {
  cursor: pointer;
  background-color: #5bbce6;
}
.message-extras {
  grid-area: tradeDetails;
  position: absolute;
  display: flex;
  gap: 16.5px;
  bottom: 12px;
  left: 19px;
}
.trade-path {
  grid-area: tradeDetails;
  position: absolute;
  width: 757px;
  height: 283px;
  left: 40px;
  top: 403px;
  border: 1px solid #efeff0;
  box-sizing: border-box;
  border-radius: 20px;
}
.trade-detail-path {
  grid-area: tradeDetails;
  position: absolute;
  margin-top: 63px;
}
.trade-detail-path-dull {
  grid-area: tradeDetails;
  position: absolute;
  margin-top: 93px;
}

.close-modal-btn {
  width: 32px;
  height: 32px;
  display: grid;
  place-items: center;
  position: absolute;
  right: 0px;
  top: -44px;
  color: var(--white);
  background-color: #5c5c5c;
  border-radius: 8px;
  cursor: pointer;
}
.close-modal-btn:hover {
  background-color: #6b6b6b;
}
